AutoFill/Challan.xaml

<Window x:Class="AutoFill.Challan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFill"
        mc:Ignorable="d"        
        Title="Challan Info" 
        Height="300"
        Width="750"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label  x:Name="customerName" Height="30" Content="Challan date" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0 " HorizontalAlignment="Left" FontSize="14" Foreground="#FF8D8E95" FontWeight="Bold" />
        <Label x:Name="premises" Height="30" Content="Challan Serial No" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0 " HorizontalAlignment="Left" FontSize="14" Foreground="#FF8D8E95" FontWeight="Bold" />
        <Label x:Name="unitNo" Height="30" Content="Acknowledgement" Grid.Row="0" Grid.Column="2" Margin="0,10,10,0 " HorizontalAlignment="Left" FontSize="14" Foreground="#FF8D8E95" FontWeight="Bold" />
        <Label  x:Name="lotNo" Height="30" Content="Challan Amount" Grid.Row="0" Grid.Column="3" Margin="0,10,10,0 " HorizontalAlignment="Left" FontSize="14" Foreground="#FF8D8E95" FontWeight="Bold" />

        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="ChallanDate"  VerticalAlignment="Center" Height="35"   Margin="10,0,10,5 "  BorderBrush="#FFDFE1E2"></DatePicker>
        <TextBox  x:Name="ChallanNo" VerticalContentAlignment="Center" Height="35"  Grid.Row="1" Grid.Column="1" Margin="0,0,10,10 "  BorderBrush="#FFDFE1E2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  x:Name="AknowledgementNo" VerticalContentAlignment="Center" Height="35" Grid.Row="1" Grid.Column="2" Margin="0,0,10,10 "  BorderBrush="#FFDFE1E2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  x:Name="ChallanAmount" VerticalContentAlignment="Center" Height="35" Grid.Row="1" Grid.Column="3" Margin="0,0,10,10 "  BorderBrush="#FFDFE1E2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="upload"  Content="Upload" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" Click="Upload_Click" FontSize="17" FontWeight="Bold" Background="#949292" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFC5C2C2" >
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label  x:Name="FileNameLabel" Height="30"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,10,0 " HorizontalAlignment="Left" FontSize="14" Foreground="#FF8D8E95" FontWeight="Bold" />
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="4"  x:Name = "ChallanProgressbar"  Height = "20"  Width="250"
                  IsIndeterminate = "True" />
        <Button x:Name="save"  Content="Save" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" Click="Save_Click" FontSize="17" FontWeight="Bold" Background="#039be5" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#FFC5C2C2" >
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="close" Content="Close" Grid.Row="4" Grid.Column="2" Margin="0,-2,10,0" Click="Close_Click" FontSize="17" FontWeight="Bold" Background="White" Foreground="#FF726F6F" VerticalAlignment="Center" Height="40" BorderBrush="#FFE2E1E1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
